<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TouchTouch</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    /* to remove the top and left whitespace */
    
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden
    }
    /* just to be sure these are full screen*/
    
    .message {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 20px;
        z-index: 1000;
        text-align: center;
        padding: 5px;
    }
    
    .alert {
        background-color: rgba(255, 0, 0, 0.5);
    }
    
    .good {
        background-color: rgba(49, 156, 59, 0.5)
    }

    </style>
</head>

<body ontouchmove="event.preventDefault()">
    <div class="message alert" id="msg">
        Connecting...
    </div>
    <script charset="utf-8" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script charset="utf-8" src="../bower_components/leancloud-realtime/dist/AV.realtime.js"></script>

    <script charset="utf-8" src="./script.js"></script>

    <!-- p5 -->
    <script charset="utf-8" src="../bower_components/p5.js/lib/p5.min.js"></script>
    <script charset="utf-8" src="../bower_components/p5.js/lib/addons/p5.sound.min.js"></script>
    <script src="../bower_components/p5.js/lib/addons/p5.dom.js" charset="utf-8"></script>
    <!-- load scripts -->
    <script src="../p5/core_sound.js" charset="utf-8"></script>
    <script src="../p5/core_video.js" charset="utf-8"></script>
    <script src="../p5/client.js" charset="utf-8"></script>
    <!-- p5end -->


</body>

</html>
